name: GitHub action dispath

on:
  workflow_dispatch:
    inputs:
      test-regurl-tag:
        required: true
        default: ""
        description: "Container image registry URL with tag"
      prod-regurl:
        required: true
        default: ""
        description: "Container image registry URL WITHOUT tag"

env:
  TEST_IMAGE_WITH_TAG: ${{ github.env.inputs.test-regurl-tag }}
  PROD_IMAGE_URL: ${{ github.env.inputs.prod-regurl }}

jobs:
  copy_container_image:
    name: Copy container image
    runs-on: ubuntu-latest
    steps:
      - name: Get image tag
        run: |
          echo IMAGE_TAG=$(echo ${{ env.TEST_IMAGE_WITH_TAG }} | cut -d":" -f2) >> $GITHUB_ENV

      - name: Summary
        run: |
          echo "TEST_IMAGE_WITH_TAG=${{ env.TEST_IMAGE_WITH_TAG }}" >> $GITHUB_STEP_SUMMARY
          echo "PROD_IMAGE=${{ env.PROD_IMAGE_URL }}:${{ env.IMAGE_TAG }}" >> $GITHUB_STEP_SUMMARY

      - uses: hmarr/debug-action@v2
        if: always()
